/* pages/todo/index.wxss */

page {
  background-color: #f4f4f4;
  height: 100%;
}

/* 头部*/

.header {
  width: 100%;
  background-color: #f4f4f4;
  height: 80px;
  border-top: 1px solid #e2be2d;
  border-radius: 10px;
}

.header .title {
  color: #e2be2d;
  font-size: 25px;
  float: left;
  margin-left: 10px;
}

.header .edit {
  float: right;
  display: block;
  text-align: right;
  margin-right: 10px;
}

.header .edit .a {
  display: block;
  color: #e2be2d;
  font-size: 25px;
}

.header .edit .b {
  display: block;
  color: #3f98d6;
  font-size: 12px;
}

.hr {
  clear: both;
  border-top: 1px solid #e6e6e6;
  margin: 5px;
}

/* 列表 */

.todo_list {
  width: 100%;
  /* height: 300px; */
  background-color: '#affffa';
  border-radius: 5px;
  padding-left: 10px;
}

.todo_list checkbox-group {
  width: 100%;
}

.todo_list label {
  width: 100%;
  display: block;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #efefef;
}

.todo_list label text {
  font-size: 12px;
  color: #3f98d6;
  width: 40px;
  height: 40px;
  line-height: 40px;
  float: right;
  margin-right: 10px;
}

/* 输入 */

.add_todo {
  clear: both;
  width: 100%;
  border-bottom: 1px solid #efefef;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  /* border: 1px solid red; */
}

.add_todo image {
  width: 24px;
  height: 24px;
  margin-top: 8px;
  float: left;
  margin-right: 5px;
  margin-bottom: 100px;
}

.add_todo .task {
  float: left;
  width: 70%;
  height: 24px;
  margin-top: 8px;
}

/* 控制选题 */

.ctrl_xt_show {
  display: flex;
  position: fixed;
  bottom: 40px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #e6e6e6;
  z-index: 20;
  background-color: #f4f4f4;
  box-shadow: darkgrey 10px 10px 30px 2px;
}

/* 显示或者隐藏按钮 */

.hideOrShow {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #e6e6e6;
  z-index: 20;
  background-color: #f4f4f4;
}

.hideOrShow text {
  color: #3f98d6;
  width: 60%;
  display: block;
  margin-left: 20%;
  text-align: center;
}
