<!--pages/todo/index.wxml-->
<view class='header'>
  <text class='title' bindtap='redirectToSubject' style='color:{{subject.color}};' >{{subject.title}}</text>
  <view class='edit'>
    <text class='a' style='color:{{subject.color}};' >{{task_num}}</text>
    <text class='b' bindtap="edit_subject">编辑</text>
  </view>
</view>
<view class='hr'></view>
<scroll-view class='todo_list'  scroll-y='true' lower-threshold="200" upper-threshold="300" bindscrolltoupper="ctrl_xt_show_top" bindscrolltolower="ctrl_xt_show">
  <checkbox-group>
    <label wx:for='{{todo_list}}' wx:key="{{item.k}}" style='display:{{(item.c==1&&isHide)?"none":"block"}};'>
      <checkbox value='{{item.k}}' checked='{{item.c==1}}' data-id='{{item.k}}' bindtap="checkboxChange">{{item.v}}</checkbox>
       <!-- <image bindtap="edit_task" data-task_id="{{item.k}}" src="../../../image/plus.png"></image>  -->
       <text bindtap="edit_task" data-task_id="{{item.k}}" >编辑</text>
       <!-- <image bindtap="edit_del" src="../../../image/trash.png"></image>  -->
    </label>
  </checkbox-group>
</scroll-view>
<view class='add_todo {{isAddInputHide?"":"ctrl_xt_show"}}'>
  <image src="../../../image/plus.png"></image>
  <input type='text' bindconfirm='addTodo' focus="{{focus_task_input}}" value='{{task}}' class='task' placeholder="输入您今日计划！" />
</view>

<view class='hideOrShow'>
  <text wx:if="{{alreadys>0}}" bindtap="showArray" >{{btnShowOrHideTitle}}</text>
</view>