<!--index.wxml-->

<view>
  <view class='header'>
    <view class="secTitMain redSquare">
      <view href="/" class="prev" id="forword"></view>
      <view class="LogoName">
        <span>选择城市</span>
      </view>
    </view>
  </view>
  <!-- 顶部 end -->

  <view id="GPS">
    <view class="hotCity cityItems">
      <view>热门城市</view>
      <view class="clearfix">
        <view wx:for="{{hot_list}}" wx:key="{{item.cityId}}">
          <view href="//m.daoxila.com/{{m.shortName}}/" dataCityId="{{item.cityId}}">{{item.nameCn}}</view>
        </view>
      </view>
    </view>
    <view class="allCity cityItems">
      <view>更多城市</view>
      <view wx:for="{{zm_list}}" wx:for-item="n" wx:key="{{n}}" wx:if="{{all_list[n]}}">
        <view id="{{n}}">{{n}}</view>
        <view wx:for="{{all_list[n]}}" wx:for-item="m" wx:key="{{m.cityId}}">
          <view href="//m.daoxila.com/{{m.shortName}}/" dataCityId="{{m.cityId}}">{{m.nameCn}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
</view>